<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Кэт энерджи: функциональное питание для котов.</title>
  </head>
  <body>
    <header class="page-header">
      <a class="page-header__logo">
        <img class="page-header__logo-image" src="https://via.placeholder.com/191x39" width="191" height="39" alt="Логотип Кэт энерджи">
      </a>
      <nav class="main-nav">
        <button class="main-nav__toggle" type="button" aria-label="Кнопка открытия меню"></button>
        <ul class="main-nav__nav-list site-list">
          <li class="site-list__item"><a href="">Главная</a></li>
          <li class="site-list__item"><a href="catalog.html">Каталог продукции</a></li>
          <li class="site-list__item"><a href="form.html">Подбор программы</a></li>
        </ul>
      </nav>
    </header>
    <main class="page-main">
      <section class="intro">
        <h1 class="intro__title">Функциональное питание для котов</h1>
        <p class="intro__desc">Занялся собой? Займись котом!</p>
        <div class="intro__wrapper-product-intro">
          <img class="intro__product-intro" src="https://via.placeholder.com/280x270" width="280" height="270" alt="Пример корма для кошек Кэт энерджи">
        </div>
        <button class="btn intro__button-form" type="button">Подобрать программу</button>
      </section>
      <section class="product-program">
        <h2 class="visually-hidden">Программы питания от корма Кэт энерджи</h2>
        <ul class="product-program__program program">
          <li class="program__item">
            <div class="program__title">
              <h3 class="program__text">Похудение</h3>
              <div class="program__logo program__logo--slim"></div>
            </div>
            <p class="program__desc">Ваш кот весит больше собаки и почти утратил способность лазить по деревьям? Пора на диету! Cat Energy Slim поможет вашему питомцу сбросить лишний вес.</p>
            <div class="program__more">
              <a class="program__link" href="catalog.html#slim">Каталог Slim</a>
            </div>
          </li>
          <li class="program__item">
            <div class="program__title">
              <h3 class="program__text">Набор массы</h3>
              <div class="program__logo program__logo--pro"></div>
            </div>
            <p class="program__desc">Заработать авторитет среди дворовых котов и даже собак? Серия Cat Energy Pro поможет вашему коту нарастить необходимые мышцы!</p>
            <div class="program__more">
              <a class="program__link" href="catalog.html#pro">Каталог Pro</a>
            </div>
          </li>
        </ul>
      </section>
      <section class="product-advantages">
        <h2 class="product-advantages__title">Как это работает</h2>
        <ul class="product-advantages__list advantage-list">
          <li class="advantage-list__item">
            <div class="advantage-list__icon advantage-list__icon--healthy"></div>
            <p class="advantage-list__desc">Функциональное питание содержит только полезные питательные вещества.</p>
          </li>
          <li class="advantage-list__item">
            <div class="advantage-list__icon advantage-list__icon--easy"></div>
            <p class="advantage-list__desc">Выпускается в виде порошка, который нужно лишь залить кипятком и готово.</p>
          </li>
          <li class="advantage-list__item">
            <div class="advantage-list__icon advantage-list__icon--yammy"></div>
            <p class="advantage-list__desc">Замените один-два приема обычной еды на наше функциональное питание.</p>
          </li>
          <li class="advantage-list__item">
            <div class="advantage-list__icon advantage-list__icon--fast"></div>
            <p class="advantage-list__desc">Уже через месяц наслаждайтесь изменениями к лучшему вашего питомца!</p>
          </li>
        </ul>
      </section>
    </main>
    <footer class="page-footer">
      <a class="page-footer__logo">
        <img class="page-footer__logo-image" src="https://via.placeholder.com/128x24" width="128" height="24" alt="Логотип Кэт энерджи">
      </a>
        <div class="page-footer__social social">
          <ul class="social__list">
            <li class="social__item">
              <a class="social__link social__link--vkontakte" href="" aria-label="Вконтаке"></a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--instagram" href="" aria-label="Инстаграм"></a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--facebook" href="" aria-label="Фейсбук"></a>
            </li>
          </ul>
        </div>
        <div class="page-footer__copyright copyright">
          <span class="copyright__text">HTML Academy</span>
          <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive" aria-label="HTML Academy"></a>
        </div>
    </footer>
  </body>
</html>
